DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=postgres
MODEL_JAR="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar"
CORPUS_GENERATOR="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.InitialCorpusGenerator"
OBJECT_GENERATOR="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.CorpusObjectGenerator"
MODEL_GENERATOR="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.ModelGenerator"
LODCAT_WORD_COUNTER="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.WordCounter"
CLASSIFIER="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.ModelClassifier"
CLASSIFICATION_REPORTER="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.ClassificationReporter"
CORPUS_PARTITIONER="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.XmlBasedCorpusPartitioner"
RDF_SIZE_REPORTER="java -Xmx8g -cp .:lodcat.model/target/lodcat.model.jar org.dice_research.lodcat.model.RDFSizeReporter"
PALMETTO_JAR="palmetto-0.1.0.jar"
PALMETTO="java -Xmx8g -jar $PALMETTO_JAR"
